{
  "name": "backend-yoga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch ./src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn src/main.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "graphql-codegen --config codegen.ts",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.451.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@graphql-tools/load-files": "^7.0.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.0.0",
    "jimp": "^0.22.10",
    "openai": "^4.19.0",
    "tsx": "^4.1.2",
    "uuid": "^9.0.1",
    "wrangler": "^3.15.0"
  }
}
